<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bd2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="City"
                android:textColor="#000"
                android:textSize="35dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Country"
                android:textColor="#000"
                android:textSize="35dp"
                android:layout_gravity="center"/>
        </LinearLayout>



        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_city"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Date"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="Time"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:text="Sunny"
            android:textColor="#000"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tempreture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="140dp"
                android:textColor="#000"
                android:textSize="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tempreture"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="°C"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>







        <TextView
            android:id="@+id/hourly_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hourly Forecast:"
            android:textSize="20dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="15dp"/>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="#2121">


            <LinearLayout
                android:id="@+id/hourly_forecast_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="49">


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_0"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sun2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textColor="#000"
                        android:text="1" />

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sun2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="2" />

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sun2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="3" />

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sun2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="4" />

                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sun2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:text="5" />

                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cloud_sun1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:text="6" />

                    <ImageView
                        android:id="@+id/img_6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cloud_sun1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="7" />

                    <ImageView
                        android:id="@+id/img_7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sun2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="8" />

                    <ImageView
                        android:id="@+id/img_8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="9" />

                    <ImageView
                        android:id="@+id/img_9"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="10"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cloud_moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="11" />

                    <ImageView
                        android:id="@+id/img_11"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cloud_moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="12" />

                    <ImageView
                        android:id="@+id/img_12"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="13" />

                    <ImageView
                        android:id="@+id/img_13"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="14" />

                    <ImageView
                        android:id="@+id/img_14"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="15" />

                    <ImageView
                        android:id="@+id/img_15"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="16" />

                    <ImageView
                        android:id="@+id/img_16"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="17" />

                    <ImageView
                        android:id="@+id/img_17"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="18" />

                    <ImageView
                        android:id="@+id/img_18"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="19" />

                    <ImageView
                        android:id="@+id/img_19"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="20" />

                    <ImageView
                        android:id="@+id/img_20"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/moon1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="21" />

                    <ImageView
                        android:id="@+id/img_21"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sun2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="22" />

                    <ImageView
                        android:id="@+id/img_22"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sun2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="23" />

                    <ImageView
                        android:id="@+id/img_23"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sun2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="24" />

                    <ImageView
                        android:id="@+id/img_24"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sun2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tm_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="°C" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>




        <TextView
            android:id="@+id/daily_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Forecast:"
            android:textSize="20dp"
            android:textColor="#000"
            android:textAllCaps="false"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_margin="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:weightSum="8"
            android:background="#2121">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day_today"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:text="Today"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/today_img"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cloud_sun1" />

                <TextView
                    android:id="@+id/today_min_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#212121"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#212121"
                    android:text="°C" />

                <TextView
                    android:id="@+id/today_max_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="°C" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day_next1"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:text="Nextday"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/next1_img"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cloud_sun1" />

                <TextView
                    android:id="@+id/next1_min_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#212121"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#212121"
                    android:text="°C" />

                <TextView
                    android:id="@+id/next1_max_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="°C" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day_next2"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:text="Nextday"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/next2_img"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cloud_sun1" />

                <TextView
                    android:id="@+id/next2_min_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#212121"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#212121"
                    android:text="°C" />

                <TextView
                    android:id="@+id/next2_max_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="°C" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day_next3"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:text="Nextday"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/next3_img"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cloud_sun1" />

                <TextView
                    android:id="@+id/next3_min_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#212121"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#212121"
                    android:text="°C" />

                <TextView
                    android:id="@+id/next3_max_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="°C" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day_next4"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:text="Nextday"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/next4_img"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cloud_sun1" />

                <TextView
                    android:id="@+id/next4_min_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#212121"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#212121"
                    android:text="°C" />

                <TextView
                    android:id="@+id/next4_max_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="°C" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day_next5"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:text="Nextday"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/next5_img"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cloud_sun1" />

                <TextView
                    android:id="@+id/next5_min_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#212121"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#212121"
                    android:text="°C" />

                <TextView
                    android:id="@+id/next5_max_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="°C" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day_next6"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:text="Nextday"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/next6_img"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cloud_sun1" />

                <TextView
                    android:id="@+id/next6_min_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#212121"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#212121"
                    android:text="°C" />

                <TextView
                    android:id="@+id/next6_max_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="°C" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day_next7"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:text="Nextday"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/next7_img"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cloud_sun1" />

                <TextView
                    android:id="@+id/next7_min_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#212121"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#212121"
                    android:text="°C" />

                <TextView
                    android:id="@+id/next7_max_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="right"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="°C" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/today_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:text="Today:"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="#2121">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_main"
                    android:layout_width="80sp"
                    android:layout_height="70sp"
                    android:layout_gravity="center"
                    android:src="@drawable/cloud_sun1" />

            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rain Probability"
                                android:gravity="center"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="38dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/today_rian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginTop="10dp"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="%"
                                    android:textColor="#000"
                                    android:textSize="15dp" />

                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Air Humidity"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="38dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/today_air_humidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginTop="10dp"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="%"
                                    android:textColor="#000"
                                    android:textSize="15dp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sunrise"
                                android:gravity="center"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/today_sunrise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="10dp"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="12dp" />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sunset"
                                android:gravity="center"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="15dp"/>
                            <TextView
                                android:id="@+id/today_sunset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="10dp"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pressure"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="38dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/today_pressure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="10dp"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text=" hPa"
                                    android:textColor="#000"
                                    android:textSize="10dp" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Wind"
                                android:textColor="#000"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="38dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/today_wind_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="35dp"
                                    android:layout_marginTop="8dp"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text=" mps, "
                                    android:textColor="#000"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/today_wind_deg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="12dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="°"
                                    android:textColor="#000"
                                    android:textSize="12dp" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

</ScrollView>